sampler.client.classname = djr.motif.sampler.SamplerClient

sampler.client.startcmd = ssh -f -n {HOST} cd {USER_DIR} ; {JAVA_BIN} -cp {CLASSPATH} {CLASSNAME} {CLIENTARGS}

sampler.client.killcmd = ssh -f -n {HOST} pkill -9 java

#sampler.client.list = crossroads marmot mimas makalu iguana hazel santa dabba tithonius bluegrass sun01 megaton
#sampler.client.list = makalu hazel megaton
sampler.client.list = crossroads

sampler.client.args = -H:crossroads:-i:2:-p:10

#sampler.client.java_bin = /bin/nice -19 {JAVA_HOME}/bin/java -server
sampler.client.java_bin = /bin/nice -19 {JAVA_HOME}/bin/java
sampler.client.java_bin.sun01 = /usr/bin/java
